<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Vibha Dabholkar</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/XpCP90B/Untitled-Artwork-3.png" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <head>
        <title>Automatic Popup</title>
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <!--Stylesheets-->
        <style media="screen">
          *,
    *:before,
    *:after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .popup{
        background-color: #ffffff;
        width: 420px;
        padding: 30px 40px;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        border-radius: 8px;
        font-family: "Poppins",sans-serif;
        display: none; 
        text-align: center;
    }
    .popup button{
        display: block;
        margin:  0 0 20px auto;
        background-color: transparent;
        font-size: 30px;
        color: #ffffff;
        background: #03549a;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .popup h2{
      margin-top: -20px;
    }
    .popup p{
        font-size: 14px;
        text-align: justify;
        margin: 20px 0;
        line-height: 25px;
    }
    b{
        display: block;
        width: 150px;
        position: relative;
        margin: 10px auto;
        text-align: center;
        background-color: #0f72e5;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 0;
    }
        </style>
    </head>
    <body>
        <div class="popup">
            <button id="close">&times;</button>
            <h2>Automatic Pop-Up</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi minima magni ullam aliquam dignissimos?
            </p>
            <a href="#">Let's Go</a>
        </div>
        <!--Script-->
        <script type="text/javascript">
    window.addEventListener("load", function(){
        setTimeout(
            function open(event){
                document.querySelector(".popup").style.display = "block";
            },
            2000 
        )
    });


    document.querySelector("#close").addEventListener("click", function(){
        document.querySelector(".popup").style.display = "none";
    });
        </script>
    </body>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand">Vibha's World 🌎</a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <a class="navbar-brand text-right" href="art-portfolio.html"> Click Here! 🎨</a>
                            <a class="navbar-brand text-right"> | CS @ UC Berkeley'25 👾</a>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <!-- Header-->
            <header>
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="col mb-5 h-100">Hello World, it's Vibha 👋 </h1>
                                <body>
                                    <h2 class="col mb-5 h-100">I'm a <span class = "auto-type" color:#F97F12></span></h2>
                                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                                    <script>
                                        var typed = new Typed(".auto-type", {
                                            strings: ["Developer", "Designer", "Software Engineer"],
                                            typeSpeed: 150,
                                            backSpeed: 150,
                                            loop: true
                                        })
                                    </script>
                                </body>
                                <p class="col mb-5 h-100">I am a driven full-stack developer focusing on both front-end and back-end computing with knowledge in various libraries (ie. Python, Java, SwiftUI, etc.)</p>
                                <p><a href="https://www.linkedin.com/in/vdab/" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/xqgGtZX/linked-In-Logo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://github.com/vibhad10" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/kXkjy26/gitLogo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://www.facebook.com/vibha.dabholkar" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/JBHY3KW/faceLogo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://twitter.com/vibingwvibu" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/jbF2CXT/twitter-Logo.png" width = 40 height = 40 alt="..."></a></p>
                                <p><a href="https://www.instagram.com/swoosh.ink/" target="_blank" style="float: left; margin-right: 1%; margin-bottom: 0.5em;"><img class="rounded-circle me-3" src="https://i.ibb.co/mNTndpj/instagram-Logo.webp" width = 40 height = 40 alt="..."></a></p>
                                <p style="clear:both;">
                                <br>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="https://docs.google.com/document/d/e/2PACX-1vSY44fqTQri3PZSP0OA3uGUr_dIU5RS26qno3sPl9GK6jVK6NZobta2Y0pG27rCnh8aCS73juH6E9Y6/pub" target="_blank">Resume</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/ZS4P9pm/handsGIF.gif" alt="..." /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">What I Can Do For You.</h2>
                        <div class="col-xl-8 col-xxl- d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/m42BWGS/Untitled-Artwork-9.png" width=500 height=900 alt="..." /></div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-code"></i></div>
                                    <h2 class="h5">Java</h2>

                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-cpu"></i></div>
                                    <h2 class="h5">Python</h2>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-controller"></i></div>
                                    <h2 class="h5">Swift</h2>

                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-arrow-return-left"></i></div>
                                    <h2 class="h5">AWS</h2>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-brush"></i></div>
                                    <h2 class="h5">JavaScript</h2>

                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-box"></i></div>
                                    <h2 class="h5">HTML</h2>
                                </div>
                                
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-bullseye"></i></div>
                                    <h2 class="h5">CSS</h2>

                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-cloud"></i></div>
                                    <h2 class="h5">Adobe Cloud</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Blog preview section-->
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Current Projects</h2>
                                <p class="lead fw-normal text-muted mb-5">Some startups, companies, & competitions that I am developing.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                             <div class="card h-100 shadow border-0">
<img class="card-img-top" src="https://i.ibb.co/257kdM0/simpson-Hospital.webp" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">UI/UX</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Creating Medical Record Apps</h5></a>
                                    <p class="card-text mb-0">Developed medical record apps for Ukraine, Jordan, and other neighboring countries</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/qNRhBQQ/frontida-Records-Logo.jpg" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Frontida Records</div>
                                                <div class="text-muted">May 2022 - August 2022 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/gDLXyg9/simpson-MRI.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Back-End Software</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Coding an App Template Database</h5></a>
                                    <p class="card-text mb-0">Worked in a project team to develop a code-based app development system to transition from AppSheets</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/qNRhBQQ/frontida-Records-Logo.jpg" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Frontida Records</div>
                                                <div class="text-muted">May 2022 - August 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5 d-none d-xl-block text-center">
                            <img class="img-fluid rounded-3 my-5" src="https://i.ibb.co/tLhmSDD/idek.gif" alt="..." /></div>
                    </div>
                </div>
            </section>
            <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Past Projects</h2>
                                <p class="lead fw-normal text-muted mb-5">Some startups, companies, & competitions that I had developed</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-4">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/8Ph0SRb/simpson-Money.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Machine Learning</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Education in Finance</h5></a>
                                    <p class="card-text mb-0">Developed an algroithm that calculates each country's capital profit from education and how that affects the per capita of human development</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/dpnyRZM/dssLogo.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">UC Berkeley: Data Science Society Datathon </div>
                                                <div class="text-muted">October 12, 2021 &middot; 2nd Place</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/wp70tXs/simpson-Res.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">iOS Development</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">EasyRes</h5></a>
                                    <p class="card-text mb-0">Created EasyRes, an app that takes in your information and wraps it into and resume format you wish (included work in front-end and back-end software)</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/YZW7T7R/cubstart-Logo.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Cubstart CalHacks</div>
                                                <div class="text-muted">March 2022 - May 2022</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/4FGVnkc/simpson-Sick.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Machine Learning</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Analyzing Virus Spread and Safety in Your Community</h5></a>
                                    <p class="card-text mb-0">Developed a screening survey that gathers information and utilized ML to create a map and consensus of the community's safety</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/rcfgN43/civilience-Logo.jpg" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Civilience</div>
                                                <div class="text-muted">January 2022 - June 2022 </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
                        <section class="py-5">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                            <div class="text-center">
                                <h2 class="fw-bolder">Graphic Design</h2>
                                <p class="lead fw-normal text-muted mb-5">Sharing my artwork to the graphic design and UI/UX community.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/Kbt1rGh/simpson-Drawing.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Graphic Design</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Art</h5></a>
                                    <p class="card-text mb-0">Includes: A twist on "Dante's Inferno" 7 Deadly Sins, Minimalist mind-twist artwork, Stickers & many other peices.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/XyrszZV/adobe-Cloud.png" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Art Link </div>
                                                <div class="text-muted">July 2019 - Present </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/LnFPM69/simpson-XX.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Figma</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Mockups</h5></a>
                                    <p class="card-text mb-0">Includes: Mock-ups for vairous internships, clubs, and communities. Has designs for laptops, iPhones, and other screens. </p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/VxVxvr9/figma-Logo.jpg" width = 40 height = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">Mock-Up Link</div>
                                                <div class="text-muted">June 2021 - Present </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://i.ibb.co/c3D5Dyb/simpson-Mockups.gif" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">User Interface</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Web and App Designs</h5></a>
                                    <p class="card-text mb-0">Includes: Websites I have designed and coded, Prototypes for apps I have designed and coded.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <img class="rounded-circle me-3" src="https://i.ibb.co/1bhgZp3/swift-UILogo.webp" width = 40 deight = 40 alt="..." />
                                            <div class="small">
                                                <div class="fw-bold">UI/UX Link</div>
                                                <div class="text-muted">August 2021 - Present </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Call to action-->
                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Contact Me!</div>
                                <div class="text-white-50">Want more info on a project or just want to say hi?</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Something funny :)" aria-label="Something funny :)" aria-describedby="button-newsletter" />
                                    <script>
                                    function sendEmail() 
                                    {
                                        window.location = "mailto:vibha.dabholkar@berkeley.edu?subject=Hello, just reaching out!"
                                    }
                                    </script>
                                    <button onclick="sendEmail();" class="btn btn-outline-light" id="button-newsletter" type="button">Send ✉️</button>
                                </div>
                                <div class="small text-white-50">I look forward to talking and meeting with you!</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Vibha Dabholkar's Portfolio 2022</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
